<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.pulsante{
			padding:10px;
			margin-top:10px;
			margin-bottom:10px;
			border:2px solid #006699;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose a color that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ECEAD4;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#006699 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#006699 !important;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the borders for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#006699;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:2px solid #333333;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body title text
	@tip Set the styling for your email's body title content text. Choose a size and color that is easy to read.
	*/
		.bodyTitleContent{
			/*@editable*/border-top:1px solid #CCCCCC;
			/*@editable*/border-bottom:1px solid #CCCCCC;
			/*@editable*/color:#202020;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body title link
	@tip Set the styling for your email's body title content links. Choose a color that helps them stand out from your text.
	*/
		.bodyTitleContent a:link,.bodyTitleContent a:visited,.bodyTitleContent a .yshortcuts{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#006699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-bottom1:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#006699;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 500px){
		td[id=bodyCell]{
			padding:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:40px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateHeader]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:233px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:20px !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:20px !important;
			/*@editable*/padding-left:10px !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" height="100%" valign="top" width="100%" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                      <td align="right" class="preheaderContent" style="padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;" mc:edit="preheader_content00">Se non vedi correttamente la mail <a href="*|ARCHIVE|*" target="_blank">Guardala nel tuo browser</a>
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <!-- *|END:IF|* -->
                  </tr>
                </table>
                <!-- END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                  <tr>
                    <td class="headerContent">
                      <img src="https://gallery.mailchimp.com/218558cc18fe0f161db1b41b2/images/LogoNADIRnotizie_blu.gif" alt="" border="0" style="border:px none ; border-color:; border-style:none; border-width: px; height: 142px; width: 550px; margin: 0; padding: 0;" width="550" height="142" mc:edit="image">
                    </td>
                  </tr>
                </table>
                <!-- END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" class="bodyTitleContent" style="padding-top:20px;padding-bottom:20px;" mc:edit="body_title_content"><h1>Newsletter NadirNotizie</h1>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content"><h1>LE LETTURE DI OGGI A HIVR4P</h1>

<h2>&nbsp;</h2>

<p style="text-align:justify;"><meta charset="utf-8"></p>

<p dir="ltr"><meta charset="utf-8"></p>

<h1 class="mc-toc-title" dir="ltr" style="text-align: left;">1)</h1>
Ricordiamo che oggi il Dr. A. Fauci ha presentato il filmato che abbiamo inserito nel sito in anteprima il 14 gennaio scorso.<br>
Riportiamo qui Il filmato sulle Novit&agrave; per la cura dell&rsquo;HIV, sulla patogenesi e sul rafforzamento del sistema immunitario del Prof. Thumbi dell&rsquo;Africa Research Institute di Londra che presenta &ldquo;HIV &ndash; 1 CURE, dopo la Stagnazione&rdquo;.<br>
<strong id="docs-internal-guid-6ed629a9-7fff-4d46-07fd-10d983b6ad67">Per visualizzare il video,&nbsp;<a href="https://www.nadironlus.org/2021-1-le-letture-di-oggi-a-hivr4p/" target="_blank">clicca qui.</a></strong>

<hr>
<h1 class="mc-toc-title" dir="ltr" style="text-align: left;">2)</h1>

<p dir="ltr">Il filmato su &ldquo;L&rsquo;ARMAMENTARIO PER LA PREVENZIONE DELL&rsquo;HIV&rdquo; che si centra sulle tecnologie di prevenzione per la donna, particolarmente vulnerabile all&rsquo;HIV in Africa. Il filmato spazia dall&rsquo;anello vaginale ai microbicidi, alla PrEP ed ai nuovi farmaci long acting. Presentato dalla Prof. Linda Gail dell&rsquo;Istituto Desmond Tutu.<br>
<strong id="docs-internal-guid-6ed629a9-7fff-4d46-07fd-10d983b6ad67">Per visualizzare il video,&nbsp;<a href="https://www.nadironlus.org/2021-2-le-letture-di-oggi-a-hivr4p/" target="_blank">clicca qui</a><a href="https://www.nadironlus.org/2021-2-le-letture-di-oggi-a-hivr4p/" target="_blank">.</a></strong></p>

<hr>
<h1 class="mc-toc-title" dir="ltr" style="text-align: left;">3)</h1>

<p dir="ltr">&ldquo;Attualit&agrave; e Evoluzione Globale dell&rsquo;epidemia da HIV&rdquo; filmato sulla presentazione della Prof. Catherine Henkins del Royal College of Physicians, Canada ove l&rsquo;epidemiologa mostra la maggior incidenza di eventi che avviene nei paesi a risorse limitate, pi&ugrave; colpiti, anche a causa delle drastiche misure discriminatorie dei governi contro i portatori di HIV.<br>
<strong id="docs-internal-guid-6ed629a9-7fff-4d46-07fd-10d983b6ad67">Per visualizzare il video,&nbsp;<a href="https://www.nadironlus.org/2021-3-le-letture-di-oggi-al-hivr4p/" target="_blank">clicca qui.</a></strong></p>

<hr>
<h1 class="mc-toc-title" dir="ltr" style="text-align: left;">4)</h1>

<p dir="ltr">Il filmato di David O&rsquo;Connor, professore di immunologia dell&rsquo;Universit&agrave; del Wisconsin &ldquo;Global COVID Overview&rdquo; ricorda l&rsquo;allerta di UNAIDS che prevede un 10% di morti di AIDS a causa dell&rsquo;interruzione dei servizi di prevenzione e continuit&agrave; della terapia per le persone con HIV. Sottolinea che i vaccini per COVID 19 sono stati di pi&ugrave; facile sperimentazione e realizzazione dei tentativi per l&rsquo;HIV in quanto il coronavirus &egrave; pi&ugrave; stabile. Conferma che le varianti riscontrate in GB presentano caratteristiche di maggior contagiosit&agrave;, ma non di maggiore patogenicit&agrave;. Da studiare ancora la variante sudafricana. Osserva che questa &egrave; la prima pandemia che avviene in era internet ove si possono avere notizie in tempo reale e ci si pu&ograve; almeno collegare ad altre persone per rimanere meno isolati.<br>
<strong id="docs-internal-guid-6ed629a9-7fff-4d46-07fd-10d983b6ad67">Per visualizzare il video,&nbsp;<a href="https://www.nadironlus.org/2021-4-le-letture-di-oggi-a-hivr4p/" target="_blank">clicca qui.</a></strong><br>
&nbsp;</p>
</td>
                  </tr>
                </table>
                <!-- END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent" mc:edit="footer_content00">
                      <div style="text-align:left;">
                        [Nadirnotizie] è un progetto, gratuito, dell'Associazione Nadir Onlus. Per pubblicare e/o segnalare una notizia di interesse scrivi a redazione@nadironlus.org - Sito web dell'associazione: www.nadironlus.org<br>
                        Se volete sosteneteci con una donazione è possibile farlo tramite bonifico bancario: C/C Intestato a: NADIR ONLUS - Presso: FINECOBANK SPA - Agenzia di Roma - SALITA SAN NICOLA DA TOLENTINO, 1-B 00187 ROMA- IBAN: IT 48 I 03015 03200 000004114722<br>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02"><a href="*|UNSUB|*">cancellazione dalla newsletter</a>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                    <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, Tutti i diritti riservati.</em>
                    <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content03">
                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                  </td>
                </tr>
              </table>
              <!-- END FOOTER -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>